
  {
    "ConnectionStrings": {
      "DefaultConnection": "Removed for Privacy and Protection"
    },        
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
